version: '3.8'

services:
  money_transfer_service:
    image: money_transfer_service:latest
    ports:
      - 5500:5500

  money_transfer_front:
    image: money_tranfser_front:latest
    ports:
      - 3000:3000